{
  "name": "minherits",
  "version": "0.1.0",
  "description": "A tiny, modern, bare bones inheritance utility for Node.js and the browser.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gummesson/minherits.git"
  },
  "keywords": [
    "inheritance",
    "browser"
  ],
  "author": "Ellen Gummesson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gummesson/minherits/issues"
  },
  "homepage": "https://github.com/gummesson/minherits",
  "devDependencies": {
    "browserify": "^9.0.3",
    "smokestack": "^3.2.1",
    "tap-closer": "^1.0.0",
    "tape": "^3.5.0"
  },
  "scripts": {
    "test": "node test/",
    "test:browser": "browserify test/ | tap-closer | smokestack"
  }
}
